.news {
	padding: 0 75px;
	.news-cards {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
		column-gap: 70px;
		row-gap: 45px;
	
		.news-card {
			height: 100%;
			max-width: 400px;
			border-radius: 5px;
			box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
			text-decoration: none;
			&__content {
				padding: 25px;
			}
			&__image {
				height: 217px;
				width: 100%;
				img {
					height: 100%;
					width: 100%;
				}
			}
	
			&__date {
				display: flex;
				align-items: center;
				column-gap: 10px;
				font-size: 14px;
				font-weight: 400;
				color: #363636;
			}
	
			&__title {
				margin-top: 25px;
				font-size: 24px;
				line-height: 1.5;
				font-weight: 400;
				color: #363636;
			}
	
			&__text {
				margin-top: 20px;
				font-weight: 400;
				line-height: 1.5;
				color: #363636;
			}
	
			&__link {
				text-decoration: none;
				line-height: 1.5;
				font-weight: 700;
				color: #000;
			}
		}
	}
}
